{
    // Mutation testing gate. The `mutation` job of .github/workflows/ci.yml scores the
    // whole source tree on the default branch and only the lines a change touches on a
    // pull request. One configuration file, thresholds per run: the changed-lines bar is
    // passed as --min-msi and --min-covered-msi by the workflow step.
    //
    // The thresholds below are the whole-tree ratchet. The unit suite scores 70.0%
    // (1092 of 1560 mutants killed outright, mutation code coverage 100%); they sit a
    // point under that so a mutant classified differently by the PHP version CI scores
    // on — or one that times out on a loaded runner rather than being killed outright —
    // cannot turn the build red on its own, while a suite that stops verifying, which
    // loses mutants by the dozen, still does. Raise them when the score rises.
    //
    // The number of mutants is what it is because phpunit.xml.dist keeps
    // `beStrictAboutCoverageMetadata` on and every test declares the units it covers and
    // uses: Infection therefore sees the whole surface the suite executes rather than
    // only the classes tests happen to name. Roughly a third of what escapes sits in
    // src/Analyzer/DebugAnalyzer, whose contract is that a generated graph is
    // reproducible for a seed, bounded by its depth and sound as a graph — not that it
    // has one particular shape. Pinning the shape would raise this number and pin
    // nothing anyone depends on.
    //
    // Lowering a threshold, disabling a mutator, or widening `source.excludes` to make a
    // red build green removes the safety net this file exists to provide — fix the tests
    // instead, and ask a human operator when an exception is genuinely justified.
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ]
    },
    "mutators": {
        "@default": true
    },
    "minMsi": 69,
    "minCoveredMsi": 69,
    "timeout": 30,
    // Infection wipes its temporary directory when the run finishes, so it must not be
    // the directory the reports are written to.
    "tmpDir": "build/infection-tmp",
    "logs": {
        "text": "build/infection/escaped.log",
        "summary": "build/infection/summary.log",
        "perMutator": "build/infection/per-mutator.md",
        "json": "build/infection/infection.json"
    },
    // Scores the unit suite only. The contract and integration suites analyse real
    // source trees, which takes seconds per run: scoring a thousand mutants through them
    // would take hours and would measure the analysis, not the tests. The unit suite
    // reaches every source file — mutation code coverage is 100% — so nothing is left
    // unscored by that choice.
    //
    // Keeps the toolkit's AI test reporter out of the mutation runs. In AI mode the
    // reporter replaces PHPUnit's result output, and Infection reads that output to tell
    // a killed mutant from an escaped one: without this flag every mutant would count as
    // killed whenever an agent runs the gate.
    "testFrameworkExtraArgs": "--no-extensions --testsuite unit",
    "testFramework": "phpunit"
}
